# -*- coding: utf-8 -*-
# 吧台id:100，机器人id:150
detect_human_in_front_of_robot_ir_sensor_id = 1

filter_desk = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13'}

error_ir_sensor_unit = {15: [4]}  # 单元从1开始，有问题的传感器单元
ir_sensor_number = 21
exist_ir_sensor = [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
desk_number = 26  # 加上吧台和机器人区域 24+2
exist_desk = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 100, 150]
all_table_ir_sensor_relate = {
    1: [{18: [5, 6, 9, 10, 13, 14]}],
    2: [{18: [7, 8, 11, 12, 15, 16], 17: [5, 9, 13]}],
    3: [{17: [6, 7, 8, 10, 11, 12, 14, 15, 16]}],
    4: [{12: [5, 6, 7, 9, 10, 11, 13, 14, 15]}],
    5: [{12: [8, 12, 16]}, {13: [5, 9, 13]}],
    6: [{13: [6, 7, 8, 10, 11, 12, 14, 15, 16]}],
    7: [{19: [5, 6, 7, 8, 9, 10, 11]}],
    8: [{16: [2, 3, 4, 6, 7, 8]}],
    9: [{16: [9, 10, 11]}],
    10: [{15: [2, 3, 6, 7, 10, 11, 14, 15, 9, 13]}],
    11: [{14: [1, 2, 3, 5, 6, 7, 9, 10, 11]}],
    12: [{10: [2, 3, 6, 7, 10, 11, 14, 15]}],
    13: [{11: [6, 7, 10, 11, 14, 15]}],
    14: [{6: [2, 3, 6, 7, 10, 11, 14, 15]}],
    15: [{9: [2, 3, 6, 7, 10, 11, 14, 15]}],
    16: [{7: [2, 3, 4, 6, 7, 8]}],
    17: [{7: [10, 11, 12, 13, 14, 15, 16]}],
    18: [{8: [10, 11, 12, 14, 15, 16]}],
    19: [{}],
    20: [{20: [1, 2, 5, 6]}],
    21: [{20: [3, 4, 7, 8]}, {21: [2, 6]}],
    22: [{21: [3, 4, 7, 8]}],
    23: [{4: [2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16]}],
    24: [{5: [2, 3, 4, 6, 7, 8, 10, 11, 12]}],
    100: [{3: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]}],  # 吧台
    150: [{1: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]}]  # 机器人
}
all_ir_sensor_unit_position = {
    1: [[6.18125, -0.89875],
        [6.18125, -1.82625],
        [6.18125, -2.75375],
        [6.18125, -3.68125],
        [5.25375, -0.89875],
        [5.25375, -1.82625],
        [5.25375, -2.75375],
        [5.25375, -3.68125],
        [4.32625, -0.89875],
        [4.32625, -1.82625],
        [4.32625, -2.75375],
        [4.32625, -3.68125],
        [3.39875, -0.89875],
        [3.39875, -1.82625],
        [3.39875, -2.75375],
        [3.39875, -3.68125]],
    2: [[0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0],
        [0, 0]],
    3: [[5.989563829787234, -11.216244680851064],
        [5.989563829787234, -12.15291134751773],
        [5.989563829787234, -13.089578014184397],
        [5.989563829787234, -14.026244680851063],
        [5.0528971631205675, -11.216244680851064],
        [5.0528971631205675, -12.15291134751773],
        [5.0528971631205675, -13.089578014184397],
        [5.0528971631205675, -14.026244680851063],
        [4.1162304964539, -11.216244680851064],
        [4.1162304964539, -12.15291134751773],
        [4.1162304964539, -13.089578014184397],
        [4.1162304964539, -14.026244680851063],
        [3.1795638297872335, -11.216244680851064],
        [3.1795638297872335, -12.15291134751773],
        [3.1795638297872335, -13.089578014184397],
        [3.1795638297872335, -14.026244680851063]],
    4: [[5.251833333333333, -13.96465476190476],
        [5.251833333333333, -14.902321428571426],
        [5.251833333333333, -15.839988095238091],
        [5.251833333333333, -16.77765476190476],
        [4.314166666666666, -13.96465476190476],
        [4.314166666666666, -14.902321428571426],
        [4.314166666666666, -15.839988095238091],
        [4.314166666666666, -16.77765476190476],
        [3.3764999999999996, -13.96465476190476],
        [3.3764999999999996, -14.902321428571426],
        [3.3764999999999996, -15.839988095238091],
        [3.3764999999999996, -16.77765476190476],
        [2.438833333333333, -13.96465476190476],
        [2.438833333333333, -14.902321428571426],
        [2.438833333333333, -15.839988095238091],
        [2.438833333333333, -16.77765476190476]],
    5: [[4.4715, -17.4985],
        [4.4715, -18.43283333333333],
        [4.4715, -19.367166666666666],
        [4.4715, -20.301499999999997],
        [3.5371666666666663, -17.4985],
        [3.5371666666666663, -18.43283333333333],
        [3.5371666666666663, -19.367166666666666],
        [3.5371666666666663, -20.301499999999997],
        [2.6028333333333333, -17.4985],
        [2.6028333333333333, -18.43283333333333],
        [2.6028333333333333, -19.367166666666666],
        [2.6028333333333333, -20.301499999999997],
        [1.6684999999999999, -17.4985],
        [1.6684999999999999, -18.43283333333333],
        [1.6684999999999999, -19.367166666666666],
        [1.6684999999999999, -20.301499999999997]],

    # 5: [[4.4015, -16.5985],
    # 	[4.4015, -17.532833333333333],
    # 	[4.4015, -18.467166666666667],
    # 	[4.4015, -19.4015],
    # 	[3.4671666666666665, -16.5985],
    # 	[3.4671666666666665, -17.532833333333333],
    # 	[3.4671666666666665, -18.467166666666667],
    # 	[3.4671666666666665, -19.4015],
    # 	[2.5328333333333335, -16.5985],
    # 	[2.5328333333333335, -17.532833333333333],
    # 	[2.5328333333333335, -18.467166666666667],
    # 	[2.5328333333333335, -19.4015],
    # 	[1.5985, -16.5985],
    # 	[1.5985, -17.532833333333333],
    # 	[1.5985, -18.467166666666667],
    # 	[1.5985, -19.4015]],
    6: [[1.8646901408450702, -15.93584507042254],
        [1.8646901408450702, -16.925178403755872],
        [1.8646901408450702, -17.914511737089207],
        [1.8646901408450702, -18.90384507042254],
        [0.8753568075117371, -15.93584507042254],
        [0.8753568075117371, -16.925178403755872],
        [0.8753568075117371, -17.914511737089207],
        [0.8753568075117371, -18.90384507042254],
        [-0.11397652582159629, -15.93584507042254],
        [-0.11397652582159629, -16.925178403755872],
        [-0.11397652582159629, -17.914511737089207],
        [-0.11397652582159629, -18.90384507042254],
        [-1.1033098591549297, -15.93584507042254],
        [-1.1033098591549297, -16.925178403755872],
        [-1.1033098591549297, -17.914511737089207],
        [-1.1033098591549297, -18.90384507042254]],
    7: [[1.6239999999999997, -18.966],
        [1.6239999999999997, -19.902],
        [1.6239999999999997, -20.838],
        [1.6239999999999997, -21.774],
        [0.688, -18.966],
        [0.688, -19.902],
        [0.688, -20.838],
        [0.688, -21.774],
        [-0.24799999999999991, -18.966],
        [-0.24799999999999991, -19.902],
        [-0.24799999999999991, -20.838],
        [-0.24799999999999991, -21.774],
        [-1.1839999999999997, -18.966],
        [-1.1839999999999997, -19.902],
        [-1.1839999999999997, -20.838],
        [-1.1839999999999997, -21.774]],

    # 7: [[1.4039999999999997, -18.396],
    # 	[1.4039999999999997, -19.332],
    # 	[1.4039999999999997, -20.268],
    # 	[1.4039999999999997, -21.204],
    # 	[0.4679999999999999, -18.396],
    # 	[0.4679999999999999, -19.332],
    # 	[0.4679999999999999, -20.268],
    # 	[0.4679999999999999, -21.204],
    # 	[-0.4679999999999999, -18.396],
    # 	[-0.4679999999999999, -19.332],
    # 	[-0.4679999999999999, -20.268],
    # 	[-0.4679999999999999, -21.204],
    # 	[-1.4039999999999997, -18.396],
    # 	[-1.4039999999999997, -19.332],
    # 	[-1.4039999999999997, -20.268],
    # 	[-1.4039999999999997, -21.204]],
    8: [[-1.0868133333333345, -18.410066666666665],
        [-1.0868133333333345, -19.344733333333334],
        [-1.0868133333333345, -20.2794],
        [-1.0868133333333345, -21.214066666666668],
        [-2.021480000000001, -18.410066666666665],
        [-2.021480000000001, -19.344733333333334],
        [-2.021480000000001, -20.2794],
        [-2.021480000000001, -21.214066666666668],
        [-2.9561466666666676, -18.410066666666665],
        [-2.9561466666666676, -19.344733333333334],
        [-2.9561466666666676, -20.2794],
        [-2.9561466666666676, -21.214066666666668],
        [-3.890813333333334, -18.410066666666665],
        [-3.890813333333334, -19.344733333333334],
        [-3.890813333333334, -20.2794],
        [-3.890813333333334, -21.214066666666668]],
    9: [[-1.9708382352941172, -16.06761764705882],
        [-1.9708382352941172, -16.968950980392155],
        [-1.9708382352941172, -17.870284313725488],
        [-1.9708382352941172, -18.77161764705882],
        [-2.8721715686274503, -16.06761764705882],
        [-2.8721715686274503, -16.968950980392155],
        [-2.8721715686274503, -17.870284313725488],
        [-2.8721715686274503, -18.77161764705882],
        [-3.773504901960784, -16.06761764705882],
        [-3.773504901960784, -16.968950980392155],
        [-3.773504901960784, -17.870284313725488],
        [-3.773504901960784, -18.77161764705882],
        [-4.674838235294117, -16.06761764705882],
        [-4.674838235294117, -16.968950980392155],
        [-4.674838235294117, -17.870284313725488],
        [-4.674838235294117, -18.77161764705882]],
    10: [[1.3806933333333338, -13.56741333333334],
         [1.3806933333333338, -14.600746666666673],
         [1.3806933333333338, -15.634080000000008],
         [1.3806933333333338, -16.66741333333334],
         [0.3473600000000002, -13.56741333333334],
         [0.3473600000000002, -14.600746666666673],
         [0.3473600000000002, -15.634080000000008],
         [0.3473600000000002, -16.66741333333334],
         [-0.6859733333333332, -13.56741333333334],
         [-0.6859733333333332, -14.600746666666673],
         [-0.6859733333333332, -15.634080000000008],
         [-0.6859733333333332, -16.66741333333334],
         [-1.7193066666666668, -13.56741333333334],
         [-1.7193066666666668, -14.600746666666673],
         [-1.7193066666666668, -15.634080000000008],
         [-1.7193066666666668, -16.66741333333334]],
    11: [[-1.2622236842105266, -13.82796052631579],
         [-1.2622236842105266, -14.72596052631579],
         [-1.2622236842105266, -15.62396052631579],
         [-1.2622236842105266, -16.52196052631579],
         [-2.1602236842105267, -13.82796052631579],
         [-2.1602236842105267, -14.72596052631579],
         [-2.1602236842105267, -15.62396052631579],
         [-2.1602236842105267, -16.52196052631579],
         [-3.0582236842105264, -13.82796052631579],
         [-3.0582236842105264, -14.72596052631579],
         [-3.0582236842105264, -15.62396052631579],
         [-3.0582236842105264, -16.52196052631579],
         [-3.9562236842105265, -13.82796052631579],
         [-3.9562236842105265, -14.72596052631579],
         [-3.9562236842105265, -15.62396052631579],
         [-3.9562236842105265, -16.52196052631579]],
    13: [[-4.152879368925406, -14.78344141806095],
         [-4.547276764299355, -15.629718050709334],
         [-4.941674159673303, -16.475994683357722],
         [-5.336071555047251, -17.322271316006105],
         [-4.999156001573792, -14.389044022687001],
         [-5.39355339694774, -15.235320655335386],
         [-5.787950792321689, -16.081597287983772],
         [-6.182348187695637, -16.92787392063216],
         [-5.845432634222177, -13.994646627313054],
         [-6.239830029596125, -14.84092325996144],
         [-6.6342274249700735, -15.687199892609826],
         [-7.028624820344022, -16.53347652525821],
         [-6.6917092668705624, -13.600249231939106],
         [-7.086106662244511, -14.44652586458749],
         [-7.480504057618459, -15.292802497235877],
         [-7.8749014529924075, -16.139079129884262]],
    12: [[-2.4926526246941396, -11.0994854711166],
         [-2.887754049692104, -11.947272772513019],
         [-3.282855474690068, -12.795060073909438],
         [-3.6779568996880325, -13.642847375305857],
         [-3.3404399260905584, -10.704384046118635],
         [-3.7355413510885227, -11.552171347515054],
         [-4.130642776086487, -12.399958648911474],
         [-4.525744201084451, -13.247745950307893],
         [-4.188227227486977, -10.309282621120671],
         [-4.5833286524849415, -11.15706992251709],
         [-4.978430077482906, -12.00485722391351],
         [-5.37353150248087, -12.852644525309929],
         [-5.0360145288833955, -9.914181196122707],
         [-5.43111595388136, -10.761968497519126],
         [-5.826217378879324, -11.609755798915545],
         [-6.221318803877288, -12.457543100311964]],
    14: [[-0.10715555555555722, -11.433011111111117],
         [-0.10715555555555722, -12.37134444444445],
         [-0.10715555555555722, -13.309677777777782],
         [-0.10715555555555722, -14.248011111111115],
         [-1.0454888888888902, -11.433011111111117],
         [-1.0454888888888902, -12.37134444444445],
         [-1.0454888888888902, -13.309677777777782],
         [-1.0454888888888902, -14.248011111111115],
         [-1.9838222222222237, -11.433011111111117],
         [-1.9838222222222237, -12.37134444444445],
         [-1.9838222222222237, -13.309677777777782],
         [-1.9838222222222237, -14.248011111111115],
         [-2.9221555555555567, -11.433011111111117],
         [-2.9221555555555567, -12.37134444444445],
         [-2.9221555555555567, -13.309677777777782],
         [-2.9221555555555567, -14.248011111111115]],
    15: [[1.3535890410958904, -8.955150684931507],
         [1.3535890410958904, -9.84448401826484],
         [1.3535890410958904, -10.733817351598173],
         [1.3535890410958904, -11.623150684931506],
         [0.4642557077625571, -8.955150684931507],
         [0.4642557077625571, -9.84448401826484],
         [0.4642557077625571, -10.733817351598173],
         [0.4642557077625571, -11.623150684931506],
         [-0.4250776255707762, -8.955150684931507],
         [-0.4250776255707762, -9.84448401826484],
         [-0.4250776255707762, -10.733817351598173],
         [-0.4250776255707762, -11.623150684931506],
         [-1.3144109589041097, -8.955150684931507],
         [-1.3144109589041097, -9.84448401826484],
         [-1.3144109589041097, -10.733817351598173],
         [-1.3144109589041097, -11.623150684931506]],
    16: [[2.245164179104477, -6.9044776119403],
         [2.245164179104477, -7.7838109452736335],
         [2.245164179104477, -8.663144278606968],
         [2.245164179104477, -9.5424776119403],
         [1.3658308457711439, -6.9044776119403],
         [1.3658308457711439, -7.7838109452736335],
         [1.3658308457711439, -8.663144278606968],
         [1.3658308457711439, -9.5424776119403],
         [0.4864975124378106, -6.9044776119403],
         [0.4864975124378106, -7.7838109452736335],
         [0.4864975124378106, -8.663144278606968],
         [0.4864975124378106, -9.5424776119403],
         [-0.3928358208955227, -6.9044776119403],
         [-0.3928358208955227, -7.7838109452736335],
         [-0.3928358208955227, -8.663144278606968],
         [-0.3928358208955227, -9.5424776119403]],
    17: [[0.6589466325218845, -5.416251707254124],
         [0.2646900430727397, -6.262226206152902],
         [-0.1295665463764053, -7.10820070505168],
         [-0.5238231358255501, -7.9541752039504585],
         [-0.18702786637689395, -5.021995117804979],
         [-0.5812844558260387, -5.867969616703757],
         [-0.9755410452751837, -6.713944115602535],
         [-1.3697976347243284, -7.5599186145013135],
         [-1.0330023652756726, -4.6277385283558345],
         [-1.4272589547248171, -5.473713027254613],
         [-1.821515544173962, -6.319687526153391],
         [-2.215772133623107, -7.165662025052169],
         [-1.8789768641744509, -4.23348193890669],
         [-2.273233453623596, -5.079456437805468],
         [-2.667490043072741, -5.925430936704246],
         [-3.0617466325218854, -6.771405435603024]],
    18: [[1.8428037183373729, -1.8647679313010732],
         [1.4486879348130313, -2.710440296450245],
         [1.0545721512886896, -3.5561126615994167],
         [0.660456367764348, -4.4017850267485885],
         [0.9971313531882011, -1.4706521477767316],
         [0.6030155696638595, -2.3163245129259034],
         [0.20889978613951787, -3.161996878075075],
         [-0.18521599738482375, -4.007669243224247],
         [0.15145898803902935, -1.07653636425239],
         [-0.24265679548531227, -1.9222087294015617],
         [-0.6367725790096539, -2.7678810945507335],
         [-1.0308883625339955, -3.6135534596999053],
         [-0.6942133771101424, -0.6824205807280483],
         [-1.088329160634484, -1.52809294587722],
         [-1.4824449441588257, -2.373765311026392],
         [-1.8765607276831673, -3.2194376761755636]],
    19: [[2.9362531645569634, -3.7548607594936683],
         [2.9362531645569634, -4.688194092827001],
         [2.9362531645569634, -5.621527426160335],
         [2.9362531645569634, -6.554860759493668],
         [2.00291983122363, -3.7548607594936683],
         [2.00291983122363, -4.688194092827001],
         [2.00291983122363, -5.621527426160335],
         [2.00291983122363, -6.554860759493668],
         [1.0695864978902967, -3.7548607594936683],
         [1.0695864978902967, -4.688194092827001],
         [1.0695864978902967, -5.621527426160335],
         [1.0695864978902967, -6.554860759493668],
         [0.13625316455696335, -3.7548607594936683],
         [0.13625316455696335, -4.688194092827001],
         [0.13625316455696335, -5.621527426160335],
         [0.13625316455696335, -6.554860759493668]],
    20: [[4.400580246913581, -3.8609506172839496],
         [4.400580246913581, -4.794283950617283],
         [4.400580246913581, -5.727617283950616],
         [4.400580246913581, -6.66095061728395],
         [3.4672469135802473, -3.8609506172839496],
         [3.4672469135802473, -4.794283950617283],
         [3.4672469135802473, -5.727617283950616],
         [3.4672469135802473, -6.66095061728395],
         [2.5339135802469137, -3.8609506172839496],
         [2.5339135802469137, -4.794283950617283],
         [2.5339135802469137, -5.727617283950616],
         [2.5339135802469137, -6.66095061728395],
         [1.6005802469135806, -3.8609506172839496],
         [1.6005802469135806, -4.794283950617283],
         [1.6005802469135806, -5.727617283950616],
         [1.6005802469135806, -6.66095061728395]],
    21: [[4.396028735632185, -6.331982758620695],
         [4.396028735632185, -7.239649425287362],
         [4.396028735632185, -8.147316091954028],
         [4.396028735632185, -9.054982758620694],
         [3.488362068965518, -6.331982758620695],
         [3.488362068965518, -7.239649425287362],
         [3.488362068965518, -8.147316091954028],
         [3.488362068965518, -9.054982758620694],
         [2.5806954022988515, -6.331982758620695],
         [2.5806954022988515, -7.239649425287362],
         [2.5806954022988515, -8.147316091954028],
         [2.5806954022988515, -9.054982758620694],
         [1.6730287356321851, -6.331982758620695],
         [1.6730287356321851, -7.239649425287362],
         [1.6730287356321851, -8.147316091954028],
         [1.6730287356321851, -9.054982758620694]]
}

rabbitmq_name = 'helab'
rabbitmq_pwd = 'helab'
rabbitmq_host_ip = '192.168.31.33'
rabbitmq_host_port = 5672

rabbitmq_queue_number = 2
rabbitmq_queue_name = ['desk_people_number', 'people_position'] # , 'ir_cv_filter_desk_people_number'

socket_send_ip = '192.168.20.241'  # 192.168.20.241
socket_receive_ip = '192.168.24.60'
socket_port = 23001

dancing_robot_ip = '192.168.20.234'  # '192.168.20.234'
dancing_robot_port = 5678  # 5678
